# nginx.conf

events {}

http {

    server {
            listen 80;

            location /posts {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_buffering off;
                proxy_request_buffering off;
                proxy_http_version 1.1;
                proxy_intercept_errors on;
                proxy_pass http://posts:5002/;
            }

            location /comments {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_buffering off;
                proxy_request_buffering off;
                proxy_http_version 1.1;
                proxy_intercept_errors on;
                proxy_pass http://comments:5001/;
            }

            location /auth {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_buffering off;
                proxy_request_buffering off;
                proxy_http_version 1.1;
                proxy_intercept_errors on;
                proxy_pass http://auth:5003/;
            }

            location /metrics {
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:9090;
            }

            access_log off;
            error_log  /var/log/nginx/error.log error;
        }

}